<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:background="#5C6BC0"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vladimir.enough.activity.ConsumtionHistory"
    android:weightSum="1"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.96"
        android:background="@color/backCol">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Очистить историю" />
</LinearLayout>
</layout>