<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#38006b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vladimir.enough.activity.MainActivity"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow>
            <TextView
                android:id="@+id/twDayCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/twDayProt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />

            <TextView
                android:id="@+id/twDayLip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />

            <TextView
                android:id="@+id/twDayCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/twCurCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twDayCal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />

            <TextView
                android:id="@+id/twCurProt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />


            <TextView
                android:id="@+id/twCurLip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />

            <TextView
                android:id="@+id/twCurCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="" />


        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btnConsEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Потребление энергии"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConsEnergy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Button" />

    
</RelativeLayout>
