<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        >

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:background="#1B1BB3"
                android:id="@+id/twDate"
                android:textAlignment="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:weightSum="5">

            <TextView

                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textAlignment="center"
                android:background="#3949AB"
                android:id="@+id/tvBasicExchange"
                android:layout_weight="1"
                android:text="TextView"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="13"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="/"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/textView8"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Ккал"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Белки"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Жиры"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Углеводы"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:weightSum="5"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tvNorm"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Норма"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/twCal"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView

                android:textAlignment="center"
                android:background="#3949AB"
                android:id="@+id/twProt"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:text="TextView" />

            <TextView

                android:textAlignment="center"
                android:background="#3949AB"
                android:id="@+id/twLip"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:text="TextView" />

            <TextView

                android:textAlignment="center"
                android:background="#3949AB"
                android:id="@+id/twCarb"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_marginRight="3dp"/>


        </TableRow>

        <TableRow android:weightSum="5"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView

                android:id="@+id/tvFact"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#3949AB"
                android:text="Факт"
                android:textAlignment="center" />

            <TextView


                android:textAlignment="center"
                android:background="#3949AB"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"

                android:id="@+id/twFactCal"
                android:layout_weight="1"
                android:text="TextView" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textAlignment="center"
                android:background="#3949AB"
                android:layout_marginRight="3dp"
                android:id="@+id/twFactProt"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textAlignment="center"
                android:background="#3949AB"
                android:layout_marginRight="3dp"
                android:id="@+id/twFactLip"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textAlignment="center"
                android:background="#3949AB"
                android:layout_marginRight="3dp"
                android:id="@+id/twFactCarb"
                android:layout_weight="1"
                android:text="TextView" />


        </TableRow>

    </TableLayout>
</layout>
